@import url("../general.less");
main {
    padding: 0 100px;
    .d-col;
    .line{
        width: 100%;
        margin-top: 30px;
        border-bottom: 1px solid #ECECEC;
    }
}
.main_fixed{
    margin-top: 90px
}
.fd-row{
    .d-row;
    .slider {
        width: 61.5%;
        height: 380px;
        background-color: #0d0337;
        overflow: hidden;
        position: relative;
        .slides {
            width: 400%;
            height: 100%;
            display: flex;
            input[name="r"] {
                position: absolute;
                visibility: hidden;
            }
            .slide {
                .d-row;
                padding-left: 200px;
                width: 25%;
                transition: all 0.6s ease;

                &__contant {
                    .d-col;
                    width: 30%;
                    margin-top: 40px;
                }

                &__text {
                    .d-col;
                    color: white;
                    h2 {
                        font-weight: 900;
                        font-size: 32px;
                        margin: 10px 0;
                        width: 100%;
                    }
                    p {
                        font-weight: 100;
                        font-size: 22px;
                        margin: 10px 0;
                        width: 90%;
                    }
                }

                &__button {
                    .d-row;
                    margin-top: 10%;
                    .more {
                        .more;
                        margin: auto 0;
                    }
                    a:nth-child(2) {
                        margin: auto 10px;
                        padding: 10px;
                        border: 1px solid;
                        border-image-source:linear-gradient(90deg, #5134c4,#773cbc,#b856d4);
                        border-image-slice:1;
                        .block{
                            border: 10px solid transparent;
                            border-left: 20px solid;
                            margin: auto 0 auto 10px;
                        }
                    }
                }

                &__radius {
                    margin: 30px 0 0 20px;
                    width: 500px;
                    height: 272px;
                    border-radius: 50%;
                    box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.25);
                    background-color: white;

                    .img1 {
                        width: 110%;
                        margin: -20px -30px;
                    }
                    .img2 {
                        width: 85%;
                        margin: 0 40px;
                    }
                    .img3 {
                        width: 95%;
                        margin: -20px 20px;
                    }
                    .img4 {
                        width: 93%;
                        margin: -20px 15px;
                    }
                }
            }
            .navigation-auto {
                padding-left: 200px;
                display: flex;
                position: absolute;
                bottom: 40px;
                left: -9px;
            }
            .navigation-auto div {
                height: 15px;
                width: 15px;
                border-radius: 50%;
                border: 1px solid white;
                cursor: pointer;
                transition: all 0.4s ease;
                margin: 10px;
            }
            #r1:checked ~ .navigation-auto .auto-btn1,
            #r2:checked ~ .navigation-auto .auto-btn2,
            #r3:checked ~ .navigation-auto .auto-btn3,
            #r4:checked ~ .navigation-auto .auto-btn4 {
                background: @gradient;
            }
        }
        .navigation {
            padding-left: 200px;
            display: flex;
            position: absolute;
            bottom: 40px;
        
            &__bar {
                height: 15px;
                width: 15px;
                border-radius: 50%;
                border: 1px solid white;
                cursor: pointer;
                transition: all 0.4s ease;
                margin: 10px;
                &:first-child{
                    margin-left: 0;
                }
            }
        }
        #r1:checked ~ .s1 {
            margin-left: 0;
        }
        #r2:checked ~ .s1 {
            margin-left: -30%;
        }
        #r3:checked ~ .s1 {
            margin-left: -59.7%;
        }
        #r4:checked ~ .s1 {
            margin-left: -89.6%;
        }
    }
    .card{
        .rent{
            margin: 180px 0 5px 0;
        }
    }
}
.advantages-row{
    padding:0 300px;
    .d-row;
}
.advantages{
    margin: 20px 0 0 0;
    box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.25);
    background-color: white;
    .d-col;
    padding: 10px;
    img{
        margin-top: 10px;
        max-width: 27%;
        max-height:38% ;
    }
    h2{
        font-weight: 900;
        font-size: 20px;
        margin:30px 0 10px 0;
    }
    p{
        font-weight: 100;
        font-size: 16px;
        margin: 0;

    }
    &:not(:first-child){
        margin-left: 30px;
    }
}
.card {
    position: relative;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.25);
    .d-col;
    background-color: white;
    width: 280px;
    margin: 0 auto ;
    padding: 0 10px 10px 10px ;
    cursor: pointer;
    text-decoration: none;
    color: black;
    .rent{
        font-weight: 100;
        font-size: 20px;
        color: #A9A9A9;
        margin: 150px 0 5px 0;
    }
    h2{
        margin: 10px 0 0 0;
        font-size: 18px;
        font-weight: 500;
    }

    .info{
        font-size: 20px;
        font-weight: 900;
        color: black;
        margin: 10px 0;
    }
    .discount{
        text-decoration:line-through;
        color: #A9A9A9;
        font-size: 20px;
        margin: 10px 0 0 0;
        font-weight: 100;
    }
    &__price{
        font-size: 20px;
        font-weight: 500;
        margin: 5px 0 0 0;
    }
    &__bag{
        cursor: pointer;
        margin: auto 0 auto auto;
        padding: 5px 20px;
        background:@gradient;
        border: none;
        img{
            max-width: 100%;
        }
    }
    .card__img{
        position: absolute;
        top: 50px;
        left: -10px;
        max-width: 100%;
    }
    &__arrow{
        margin:5px 0 0 auto;
        font-size: 24px;
        font-weight: 900;
    }
    .stars{
        margin-top: -10px;
    }

}
.choose{
    padding-right: 200px;
    width: 60%;
    .d-col;
    .more{
        .more;
    }
    img{
        margin: -70px 0 0 auto;
        max-width: 100%;
    }
}
.content{
    width: 40%;
    margin-top: 50px;
    .d-col;
    padding-left: 200px;
    h3{
        opacity: 0.2;
        font-weight: 900;
        font-size: 25px;
        margin: 20px 0 0 0;
    }
    h2{
        font-weight: 900;
        font-size: 30px;
    }
    p{
        font-weight: 100;
        font-size: 20px;
        margin: 0 0 20px 0;
    }
    .fd__row{
        .d-row;
        width: 100%;
        .content__text{
            font-size: 20px;
            font-weight: 900;
            margin: auto 0;
        }
        .content__Youtube{
            margin: auto 10px auto 0;
            padding: 10px;
            border: 1px solid;
            border-image-source:linear-gradient(90deg, #5134c4,#773cbc,#b856d4);
            border-image-slice:1;
            .block1{
                border: 10px solid transparent;
                border-left: 20px solid;
                margin: auto 0 auto 10px;
            }
        }
        .prev,
        .next{
            .sliderBtn()
        }
        
        .prev{
            border: 1.5px solid gray;
            border-image-source: none;
            -webkit-text-fill-color:gray;
            margin: 20px 0 0 0;
        }
    }
}
.furniture {
    background-color: #F2F2F2;
    .d-row;
    margin-right: 200px;
    .content{
        width: 30%;
        p{
            width: 80%;
        }
    }
    .card {
        box-shadow: 3px 1px 10px rgba(0, 0, 0, 0.25);
        margin: auto 0 auto 0 ;
        .fd-row img{
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: -10px;
        }
        .card__img{
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .card__bag{
            position: absolute; 
            bottom: -20px;
            right: 10px;
            border-radius: 50%;
            padding: 5px 10px;
            background: none;
            border:2px solid #5134c4;
            font-size: 20px;
        }
    }
    .slider{
        .slider;
        width: 50%;
        padding: 50px 0px 50px 0;
    }
}

.katalog{
    padding: 0 200px;
    .d-col;
    .fd_row{
        .d-row;
        margin: 20px 0;
        h2{
            font-weight: 900;
            font-size: 30px;
            margin: 10px 0;
        }
        .prev,
        .next{
            background:@gradient;
            color: #ffffff;
            border: none;
            font-weight: 900;
            padding: 0px 7px 7px 7px;
            font-size: 30px;
            margin: auto 0 auto 20px;
        }
        .prev{
            margin: auto 0 auto auto;
            background: #cacaca;
        }
    }
    .slider{
        .slider;
        background-color: white;
        width:75%;
        height: 430px;
        margin:0 auto;
    }
    .card{
        margin: auto 40px auto 0;
        .rent{
            font-weight: 100;
            font-size: 20px;
            color: #A9A9A9;
            margin: 150px 0 5px 0;
        }
        .card__img{
            width: 100%;
            position: absolute;
            top: 30px;
            left: -10px;
        }
    }
    .more{
        .more;
        margin:20px auto;
    }
}