@import url("../general.less");

header {
    padding: 20px 100px;
    .d-col;
    .headerTop {
        .d-row;
        padding: 0 200px;
        padding-bottom: 15px;
        border-bottom: 1px solid #ececec;

        &__logo {
            .general__logo;
            color: black
        }
        &__search {
            .d-row;
            position: relative;
            margin: auto 40px;

            #search {
                box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
                border-radius: 4px;
                border: none;
                padding: 10px 50px;
                background-color: white;
                color: #6d6d6d;
                font-weight: 100;
                font-size: 20px;
                outline: none;
                padding-left: 1rem;
            }

            img {
                position: absolute;
                right: 10px;
                top: 8px;
                max-width: 100%;
                max-height: 100%;
            }
        }

        &__contacts {
            .d-col;
            p {
                font-weight: 500;
                margin: 3px 0;
                font-size: 18px;
            }
        }

        &__log {
            .d-row;
            margin-left: auto;
            .login,
            .register {
                .general__log;
            }
            .register {
                border: 1px solid;
                border-image-source: linear-gradient(90deg,#5134c4, #773cbc,#b856d4);
                border-image-slice: 1;
                &:hover {
                    background: linear-gradient(90deg, #5134c4, #773cbc, #b856d4);
                    color: white;
                }
            }
            .login {
                &:hover {
                    background-color: black;
                    color: white;
                }
            }
        }
    }

    .services {
        z-index: 10;
        overflow:hidden ;
        .d-row;
        padding: 0 200px;
        a {
            margin: 40px 0 35px 40px;
            font-size: 19px;
            font-weight: 500;
            border-bottom: 2px solid #ececec;
            text-decoration: none;
            color: black;
            transition: 0.3s;

            &:nth-child(1) {
                position: relative;
                font-weight: 100;
                font-size: 19px;
                background: @gradient;
                color: white;
                padding: 10px 50px;
                margin: auto 0;
                img {
                    max-width: 100%;
                    max-height: 100%;
                    position: absolute;
                    top: 15px;
                    right: 10px;
                }
                &:hover {
                    transform: scale(1.02);
                }
            }

            &:nth-child(7) {
                .d-row;
                position: relative;
                font-weight: 100;
                font-size: 19px;
                margin-left: auto;
                img {
                    max-height: 100%;
                    max-width: 100%;
                    margin-right: 10px;
                    margin-bottom: 1px;
                }
            }

            &:not(:first-child):hover {
                border-bottom: 2px solid;
                border-image-source: linear-gradient(90deg, #5134c4, #773cbc, #b856d4);
                border-image-slice: 1;
                margin-top: 35px;
                margin-bottom: 40px;
            }
        }
        &__sum {
            position: absolute;
            top: -15px;
            left: 15px;
            font-size: 12px;
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: linear-gradient(90deg, #5134c4, #773cbc, #b856d4);
            p {
                font-weight: 900;
                margin: 2px 5px;
            }
        }
    }
    .services__fixed{
        border-bottom: 1px solid #ececec;
        position: fixed;
        width: 1250px;
        padding: 0 300px;
        top: 0;
        left: 0;
        background-color: white;
        a{
            margin: 20px 0 20px 40px;
            &:nth-child(1){
                margin: 10px 0 auto 0;
            }
            &:not(:first-child):hover{
                margin: 15px 0 25px 40px;
            }
            &:last-child:hover{
                margin: 15px 0 25px auto;
            }
        }
    }
}

